[gd_scene load_steps=16 format=3 uid="uid://eg1dvo0x6awg"]

[sub_resource type="SphereMesh" id="SphereMesh_k6lvc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gudjf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fcmpx"]

[sub_resource type="SphereMesh" id="SphereMesh_ihfj2"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ofp5b"]
albedo_color = Color(0.82606, 0.82606, 0.82606, 0)

[sub_resource type="TextMesh" id="TextMesh_3irmx"]
text = "^"

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_hq318"]
albedo_color = Color(0.827451, 0.827451, 0.827451, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w6qy2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcxji"]

[sub_resource type="TorusMesh" id="TorusMesh_3rq3f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7drdb"]

[sub_resource type="PrismMesh" id="PrismMesh_r4iqe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_off6n"]
albedo_color = Color(0.776471, 0.776471, 0.776471, 1)

[sub_resource type="TorusMesh" id="TorusMesh_53bvx"]
outer_radius = 0.815
rings = 6
ring_segments = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ytu3"]
albedo_color = Color(0.775063, 0.775063, 0.775063, 1)

[node name="Area3D" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75523, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353618, 0)
mesh = SubResource("SphereMesh_k6lvc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gudjf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fcmpx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.194238, 0.438653, 0.455154)
mesh = SubResource("SphereMesh_ihfj2")
surface_material_override/0 = SubResource("ORMMaterial3D_ofp5b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0276492, 0.199574, 0.472681)
mesh = SubResource("TextMesh_3irmx")
surface_material_override/0 = SubResource("ORMMaterial3D_hq318")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.208425, 0.438653, 0.455154)
mesh = SubResource("SphereMesh_ihfj2")
surface_material_override/0 = SubResource("ORMMaterial3D_ofp5b")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -0.679078, 0.075165)
mesh = SubResource("CapsuleMesh_w6qy2")
surface_material_override/0 = SubResource("StandardMaterial3D_hcxji")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 0.5, 0, 2, 0, -1, 0, -2.18557e-08, 0.00278533, -1.06162, 0.0835454)
mesh = SubResource("TorusMesh_3rq3f")
surface_material_override/0 = SubResource("StandardMaterial3D_7drdb")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 0.5, 0.00278533, -1.06162, 0.0835454)
mesh = SubResource("TorusMesh_3rq3f")
surface_material_override/0 = SubResource("StandardMaterial3D_7drdb")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.353553, 0, 2, 0, -0.707107, 0, -0.353553, 0.00278533, -1.06162, 0.0835454)
mesh = SubResource("TorusMesh_3rq3f")
surface_material_override/0 = SubResource("StandardMaterial3D_7drdb")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.353553, 0, 2, 0, -0.707107, 0, 0.353553, 0.00278533, -1.06162, 0.0835454)
mesh = SubResource("TorusMesh_3rq3f")
surface_material_override/0 = SubResource("StandardMaterial3D_7drdb")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.8, 9.05975e-08, 0, -1.20797e-07, -0.6, 0, 0, 0, 0.1, 0, 0.218923, 0.270382)
mesh = SubResource("PrismMesh_r4iqe")
surface_material_override/0 = SubResource("StandardMaterial3D_off6n")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.62268e-08, -1, 0, 0.6, -4.37114e-08, 0, 0, 0, 0.7, 0, 0.453719, -0.0810174)
mesh = SubResource("TorusMesh_53bvx")
surface_material_override/0 = SubResource("StandardMaterial3D_1ytu3")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.62268e-08, -1, 0, 0.6, -4.37114e-08, 0, 0, 0, 0.7, 0, 0.453719, -0.0898941)
mesh = SubResource("TorusMesh_53bvx")
surface_material_override/0 = SubResource("StandardMaterial3D_1ytu3")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.69632e-08, -0.64679, -0.533868, 0.6, -4.37114e-08, 0, -2.00024e-08, -0.762668, 0.452753, 0.0433501, 0.453719, -0.0675238)
mesh = SubResource("TorusMesh_53bvx")
surface_material_override/0 = SubResource("StandardMaterial3D_1ytu3")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.47038e-08, -0.560639, 0.579642, 0.6, -4.37114e-08, 0, 2.17174e-08, 0.82806, 0.392447, -0.045427, 0.453719, -0.0675238)
mesh = SubResource("TorusMesh_53bvx")
surface_material_override/0 = SubResource("StandardMaterial3D_1ytu3")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.08628e-08, -0.397737, 0.424192, 0.6, -2.18557e-08, 0, 1.58932e-08, 0.302994, 0.556831, -0.0036633, 0.453719, -0.16012)
mesh = SubResource("TorusMesh_53bvx")
surface_material_override/0 = SubResource("StandardMaterial3D_1ytu3")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
transform = Transform3D(1.90558e-08, 0.363287, 0.480961, 0.6, -2.18557e-08, 0, 1.80201e-08, 0.343544, -0.508602, -0.0036633, 0.453719, -0.16012)
mesh = SubResource("TorusMesh_53bvx")
surface_material_override/0 = SubResource("StandardMaterial3D_1ytu3")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="."]
transform = Transform3D(1.14335e-08, 0.217972, 0.288577, 0.36, -1.31134e-08, 2.84194e-16, 1.08121e-08, 0.206126, -0.305161, 0.0115771, 0.453719, -0.328158)
mesh = SubResource("TorusMesh_53bvx")
surface_material_override/0 = SubResource("StandardMaterial3D_1ytu3")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="."]
transform = Transform3D(1.08121e-08, 0.206126, -0.305161, 0.36, -1.31134e-08, 0, -1.14335e-08, -0.217972, -0.288577, 0.0115771, 0.453719, -0.328158)
mesh = SubResource("TorusMesh_53bvx")
surface_material_override/0 = SubResource("StandardMaterial3D_1ytu3")
