
[gd_scene load_steps=25 format=3 uid="uid://hjcfir8q4sdi"]

#ALL ext_resources should go here so that i can see them -josie <3
[ext_resource type="Resource" uid="uid://bmyjqn8ov6uiq" path="res://inventory/playerinv.tres" id="2_n2dgc"]

[ext_resource type="PackedScene" uid="uid://cl0caq60hdjjw" path="res://player.tscn" id="1_3i08q"]
[ext_resource type="PackedScene" uid="uid://s7t1fdxg3ghr" path="res://House.tscn" id="6_dtjnm"]
[ext_resource type="PackedScene" uid="uid://dd5n62etvpna4" path="res://road.tscn" id="7_ch5qw"]
[ext_resource type="PackedScene" uid="uid://c8fxwgjc5u3bj" path="res://NPCS/McKeith.tscn" id="8_anidt"]
[ext_resource type="PackedScene" uid="uid://dlvwn8xocg20f" path="res://SideWalk.tscn" id="8_urhj1"]
[ext_resource type="PackedScene" uid="uid://coqbo2lyndmma" path="res://grave2.tscn" id="8_xg03y"]
[ext_resource type="PackedScene" uid="uid://cerrtwop5nds2" path="res://gate.tscn" id="9_4unl3"]
[ext_resource type="PackedScene" uid="uid://ccuewqraqvbe7" path="res://tree.tscn" id="9_ofoww"]
[ext_resource type="PackedScene" uid="uid://pstmin0s3ura" path="res://NPCS/KidRed.tscn" id="9_vmjmv"]
[ext_resource type="PackedScene" uid="uid://bi4ip20tdirvr" path="res://NPCS/KidBlue.tscn" id="10_4v5dq"]
[ext_resource type="PackedScene" uid="uid://bkshnayqpo053" path="res://NPCS/Keith.tscn" id="11_cenv8"]
[ext_resource type="PackedScene" uid="uid://dm5g5oepf4cwr" path="res://NPCS/Ghost.tscn" id="12_qlajp"]
[ext_resource type="PackedScene" uid="uid://bp82np77eg1ut" path="res://NPCS/Cop.tscn" id="13_2uosa"]
[ext_resource type="PackedScene" uid="uid://bgptkfls558oh" path="res://NPCS/Boif.tscn" id="14_6wdf6"]
[ext_resource type="PackedScene" uid="uid://dsw0cntyajite" path="res://NPCS/Blue.tscn" id="15_gjnb1"]
[ext_resource type="PackedScene" uid="uid://xqor3slygits" path="res://NPCS/Black.tscn" id="16_l5sn1"]
[ext_resource type="PackedScene" uid="uid://b5gqasitxd75j" path="res://NPCS/Bandit.tscn" id="17_qrqwx"]
[ext_resource type="PackedScene" uid="uid://eg1dvo0x6awg" path="res://NPCS/Alien.tscn" id="18_3wp3g"]
[ext_resource type="PackedScene" uid="uid://d07wny4wbc86q" path="res://NPCS/Red.tscn" id="19_m7tqt"]
[ext_resource type="PackedScene" uid="uid://mgbaltlouf5s" path="res://ufo.tscn" id="20_t8w1a"]
[ext_resource type="Script" path="res://ufo.gd" id="21_pjoux"]

[sub_resource type="BoxMesh" id="BoxMesh_11xn3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_al64h"]
albedo_color = Color(0, 0.380392, 0, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ravyf"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="main" type="Node"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, -0.706767, -0.0413589, 0.306736)

mesh = SubResource("BoxMesh_11xn3")
surface_material_override/0 = SubResource("StandardMaterial3D_al64h")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ravyf")

[node name="Player" parent="." instance=ExtResource("1_3i08q")]

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2627, 0.482459, 70.0603)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 104.727, 0)

[node name="Area3D5" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 10, -2.64753, 5.51716, 46.4123)

[node name="Area3D6" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 18, 44.4915, 5.51716, 12.4061)

[node name="Area3D7" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 44.4158, 5.51716, -4.16717)

[node name="Area3D8" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 30, -88.411, 5, -73.054)

[node name="Area3D9" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(35, 0, 0, 0, 10, 0, 0, 0, 10, -0.624635, 5.51716, -46.673)

[node name="Area3D10" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 30, -44.4641, 5.51716, -6.35193)

[node name="Area3D11" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 44.4189, 5, -16.3708)

[node name="Area3D12" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 14.2984, 5.51716, 46.4506)

[node name="Area3D13" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 15, 0)

[node name="Area3D14" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -44.4559, 5.51716, 16.1021)

[node name="Area3D15" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 12, -30.4165, 0.100088, 31.4494)

[node name="Area3D16" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 12, 9.47571, 0.1, 31.449)

[node name="Area3D17" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 12, 29.4777, 0.1, 31.449)

[node name="Area3D18" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 12, -30.4165, 0.100088, -31.449)

[node name="Area3D19" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 12, 9.47571, 0.1, -31.449)

[node name="Area3D20" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 12, 29.4777, 0.1, -31.449)

[node name="Area3D21" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(-1.74846e-06, 0, 12, 0, 1, 0, -40, 0, -5.24537e-07, 29.444, 0.1, -29.6766)

[node name="Area3D22" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(-1.74846e-06, 0, 12, 0, 1, 0, -40, 0, -5.24537e-07, 29.4438, 0.1, -0.23403)

[node name="Area3D23" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(-1.74846e-06, 0, 12, 0, 1, 0, -40, 0, -5.24537e-07, 29.4777, 0.1, 30.2714)

[node name="Area3D24" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(-1.74846e-06, 0, 12, 0, 1, 0, -40, 0, -5.24537e-07, -29.444, 0.1, -29.6766)

[node name="Area3D25" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(-1.74846e-06, 0, 12, 0, 1, 0, -40, 0, -5.24537e-07, -29.444, 0.1, -0.23403)

[node name="Area3D26" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(-1.74846e-06, 0, 12, 0, 1, 0, -40, 0, -5.24537e-07, -29.444, 0.1, 30.2714)

[node name="Area3D27" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 10, -16.848, 5.51716, 46.3748)

[node name="Area3D28" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 12, -80.3512, 0.100088, 31.4494)

[node name="Area3D29" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 12, -40.459, 0.1, 31.449)

[node name="Area3D30" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 12, 79.1675, 0.1, 31.449)

[node name="Area3D31" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 12, -80.3512, 0.100088, -31.449)

[node name="Area3D32" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 12, -40.459, 0.1, -31.449)

[node name="Area3D33" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 12, 79.6537, 0.1, -31.449)

[node name="Area3D34" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(-1.74846e-06, 0, 12, 0, 1, 0, -40, 0, -5.24537e-07, -29.444, 0.049, -67.0744)

[node name="Area3D35" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(-1.74846e-06, 0, 12, 0, 1, 0, -40, 0, -5.24537e-07, 29.444, 0.1, -61.8635)

[node name="Area3D36" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(-1.74846e-06, 0, 12, 0, 1, 0, -40, 0, -5.24537e-07, 29.444, 0.1, -79.4328)

[node name="Area3D37" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(-1.74846e-06, 0, 12, 0, 1, 0, -40, 0, -5.24537e-07, -29.444, 0.1, 79.9387)

[node name="Area3D38" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(-1.74846e-06, 0, 12, 0, 1, 0, -40, 0, -5.24537e-07, -29.444, 0.1, 47.5989)

[node name="Area3D39" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(-1.74846e-06, 0, 12, 0, 1, 0, -40, 0, -5.24537e-07, -29.444, 0.058168, -79.6344)

[node name="Area3D40" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 10, -67.999, 5.51716, 5.58789)

[node name="Area3D41" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 12, 54.2271, 0.1, 31.449)

[node name="Area3D44" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 12, 54.7133, 0.1, -31.449)

[node name="Area3D42" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(-1.74846e-06, 0, 12, 0, 1, 0, -40, 0, -5.24537e-07, 29.444, 0.1, 79.8483)

[node name="Area3D43" parent="." instance=ExtResource("7_ch5qw")]
transform = Transform3D(-1.74846e-06, 0, 12, 0, 1, 0, -40, 0, -5.24537e-07, 29.444, 0.1, 62.2791)

[node name="Area3D45" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(200, 0, 0, 0, 10, 0, 0, 0, 2, 0, 5, 100)
mesh = null

[node name="Area3D46" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(200, 0, 0, 0, 10, 0, 0, 0, 2, 0, 5, -100)
mesh = null

[node name="Area3D47" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(-8.74228e-06, 0, 2, 0, 10, 0, -200, 0, -8.74228e-08, 100, 5, 0)
mesh = null

[node name="Area3D48" parent="." instance=ExtResource("6_dtjnm")]
transform = Transform3D(-8.74228e-06, 0, 2, 0, 10, 0, -200, 0, -8.74228e-08, -100, 5, 0)
mesh = null

[node name="MeshInstance3D2" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(45, 0, 0, 0, 1, 0, 0, 0, 4, 0.057, 0.1, 39.402)

[node name="MeshInstance3D3" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(45, 0, 0, 0, 1, 0, 0, 0, 4, 0.057, 0.1, 23.4001)

[node name="MeshInstance3D4" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(45, 0, 0, 0, 1, 0, 0, 0, 4, 0.057, 0.1, -23.4455)

[node name="MeshInstance3D5" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(45, 0, 0, 0, 1, 0, 0, 0, 4, 0.057, 0.1, -39.5183)

[node name="MeshInstance3D6" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(-2.22928e-06, 0, 4, 0, 1, 0, -51, 0, -1.74846e-07, -21.4299, 0.1, -0.057869)

[node name="MeshInstance3D7" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(45, 0, 0, 0, 1, 0, 0, 0, 4, 0.057, 0.1, 39.402)

[node name="MeshInstance3D8" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(63, 0, 0, 0, 1, 0, 0, 0, 4, 67.837, 0.1, 39.402)

[node name="MeshInstance3D9" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(65, 0, 0, 0, 1, 0, 0, 0, 4, -67.9881, 0.1, 39.435)

[node name="MeshInstance3D10" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(-2.22928e-06, 0, 4, 0, 1, 0, -51, 0, -1.74846e-07, 21.4407, 0.1, -0.057869)

[node name="MeshInstance3D11" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(-2.22928e-06, 0, 4, 0, 1, 0, -51, 0, -1.74846e-07, -37.4609, 0.1, -0.057869)

[node name="MeshInstance3D12" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(-2.22928e-06, 0, 4, 0, 1, 0, -51, 0, -1.74846e-07, 37.464, 0.1, -0.057869)

[node name="MeshInstance3D13" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(-2.75382e-06, 0, 4, 0, 1, 0, -63, 0, -1.74846e-07, -21.4299, 0.1, 68.8425)

[node name="MeshInstance3D14" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(-2.75382e-06, 0, 4, 0, 1, 0, -63, 0, -1.74846e-07, 21.3657, 0.1, 68.8425)

[node name="MeshInstance3D15" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(-2.75382e-06, 0, 4, 0, 1, 0, -63, 0, -1.74846e-07, 37.4491, 0.1, 68.8425)

[node name="MeshInstance3D16" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(-2.75382e-06, 0, 4, 0, 1, 0, -63, 0, -1.74846e-07, 21.4401, 0.1, -68.8295)

[node name="MeshInstance3D17" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(-2.75382e-06, 0, 4, 0, 1, 0, -63, 0, -1.74846e-07, -21.4299, 0.1, -68.6974)

[node name="MeshInstance3D18" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(65, 0, 0, 0, 1, 0, 0, 0, 4, -68.4519, 0.1, 23.3723)

[node name="MeshInstance3D19" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(65, 0, 0, 0, 1, 0, 0, 0, 4, -67.9881, 0.1, -39.5544)

[node name="MeshInstance3D20" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(65, 0, 0, 0, 1, 0, 0, 0, 4, -67.9881, 0.1, -23.4783)

[node name="MeshInstance3D21" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(65, 0, 0, 0, 1, 0, 0, 0, 4, 67.8949, 0.1, -39.4066)

[node name="MeshInstance3D22" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(65, 0, 0, 0, 1, 0, 0, 0, 4, 67.8949, 0.1, -23.3676)

[node name="MeshInstance3D23" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(65, 0, 0, 0, 1, 0, 0, 0, 4, 67.8949, 0.1, 23.4007)

[node name="MeshInstance3D24" parent="." instance=ExtResource("8_urhj1")]
transform = Transform3D(-2.75382e-06, 0, 4, 0, 1, 0, -63, 0, -1.74846e-07, 37.5132, 0.1, -68.8295)

[node name="MeshInstance3D40" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 71.7292, 2.5314, 83.8404)

[node name="MeshInstance3D41" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(0.108158, 0, -1.99707, 0, 2, 0, 1.99707, 0, 0.108158, 86.723, 2.53141, 60.5999)

[node name="MeshInstance3D42" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 67.1011, 2.5314, 75.1738)

[node name="MeshInstance3D43" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-1.59306, 0, 1.2092, 0, 2, 0, -1.2092, 0, -1.59306, 61.4762, 2.5314, 80.7161)

[node name="MeshInstance3D44" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 65.4693, 2.5314, 64.7782)

[node name="MeshInstance3D45" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 90.2747, 2.5314, 53.4554)

[node name="MeshInstance3D46" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(0.108158, 0, -1.99707, 0, 2, 0, 1.99707, 0, 0.108158, 57.9043, 2.5314, 95.5807)

[node name="MeshInstance3D47" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 46.5671, 2.5314, 90.0953)

[node name="MeshInstance3D48" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(0.108158, 0, -1.99707, 0, 2, 0, 1.99707, 0, 0.108158, 68.0629, 2.5314, 48.8747)

[node name="MeshInstance3D49" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 69.0962, 2.5314, 69.2137)

[node name="MeshInstance3D50" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(0.534477, 0, -1.92726, 0, 2, 0, 1.92726, 0, 0.534477, 94.6834, 2.5314, 60.8214)

[node name="MeshInstance3D51" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 86.776, 2.5314, 76.8275)

[node name="MeshInstance3D52" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 75.0152, 2.5314, 67.5626)

[node name="MeshInstance3D53" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 56.2629, 2.5314, 75.1036)

[node name="MeshInstance3D54" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-1.59306, 0, 1.2092, 0, 2, 0, -1.2092, 0, -1.59306, 50.0914, 2.5314, 96.2658)

[node name="MeshInstance3D55" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 44.5646, 2.5314, 80.4825)

[node name="MeshInstance3D56" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 50.9636, 2.5314, 70.8076)

[node name="MeshInstance3D57" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(0.108158, 0, -1.99707, 0, 2, 0, 1.99707, 0, 0.108158, 82.4177, 2.5314, 53.8077)

[node name="MeshInstance3D58" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 91.556, 2.5314, 48.5269)

[node name="MeshInstance3D59" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 76.6841, 2.5314, 47.8158)

[node name="MeshInstance3D60" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 58.8491, 2.5314, 60.5803)

[node name="MeshInstance3D61" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-1.59306, 0, 1.2092, 0, 2, 0, -1.2092, 0, -1.59306, 57.5593, 2.5314, 53.5728)

[node name="MeshInstance3D62" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 65.309, 2.5314, 87.0728)

[node name="MeshInstance3D63" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 95.0012, 2.53141, 81.4346)

[node name="MeshInstance3D64" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 85.2725, 2.5314, 96.0084)

[node name="MeshInstance3D65" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 55.056, 2.5314, 83.9485)

[node name="MeshInstance3D66" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 83.6408, 2.5314, 85.6129)

[node name="MeshInstance3D67" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 79.3177, 2.5314, 90.1062)

[node name="MeshInstance3D68" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 57.5877, 2.5314, 67.7337)

[node name="MeshInstance3D69" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 73.2475, 2.5314, 53.4219)

[node name="MeshInstance3D70" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 86.2344, 2.5314, 69.7094)

[node name="MeshInstance3D71" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 87.2677, 2.5314, 90.0484)

[node name="MeshInstance3D72" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 80.4079, 2.5314, 64.7149)

[node name="MeshInstance3D73" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 95.0543, 2.5314, 97.6622)

[node name="MeshInstance3D74" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 93.1867, 2.5314, 88.3973)

[node name="MeshInstance3D75" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 74.4344, 2.5314, 95.9383)

[node name="MeshInstance3D76" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 76.7719, 2.5314, 59.5924)

[node name="MeshInstance3D77" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 44.248, 2.5314, 52.6354)

[node name="MeshInstance3D78" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 69.1351, 2.5314, 91.6423)

[node name="MeshInstance3D79" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 90.6959, 2.5314, 74.6424)

[node name="MeshInstance3D80" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 43.1676, 2.5314, 69.3616)

[node name="MeshInstance3D81" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 94.8555, 2.5314, 68.6504)

[node name="MeshInstance3D82" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 77.0206, 2.5314, 81.4149)

[node name="MeshInstance3D83" parent="." instance=ExtResource("9_ofoww")]
transform = Transform3D(-0.969619, 0, 1.74924, 0, 2, 0, -1.74924, 0, -0.969619, 75.7308, 2.5314, 74.4075)

[node name="Area3D4" parent="." instance=ExtResource("5_fmjq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5436, 2.27239, -44.6037)

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.432571, 0.482459, 2.33443)
inventory = ExtResource("2_n2dgc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 40, 0)
