[gd_scene load_steps=8 format=3 uid="uid://cl0caq60hdjjw"]

[ext_resource type="Script" path="res://player.gd" id="1_et1mi"]
[ext_resource type="PackedScene" uid="uid://cfg4t3f61gqjq" path="res://hud.tscn" id="2_1ou3x"]
[ext_resource type="PackedScene" uid="uid://ctwfhu4w0wmqu" path="res://NPCS/Keith.tscn" id="4_u3nc3"]
[ext_resource type="Script" path="res://pause.gd" id="5_elm10"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_22lot"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_paspl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_775is"]
radius = 0.778604
height = 3.30538

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_et1mi")

[node name="pause" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("5_elm10")

[node name="hud" parent="." instance=ExtResource("2_1ou3x")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 1.3, 0)
visible = false
mesh = SubResource("CapsuleMesh_22lot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 1.3, 0)
shape = SubResource("CapsuleShape3D_paspl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76226, 0)

[node name="DamageTimer" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100479, 1.32367, 0)
shape = SubResource("CapsuleShape3D_775is")

[node name="resettimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Area3D" parent="." instance=ExtResource("4_u3nc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0343729, 2.18224, 0.0385438)
