[gd_scene load_steps=2 format=3 uid="uid://yojd0jk06wss"]

[ext_resource type="Texture2D" uid="uid://dyq8nicdkds38" path="res://card-framework-de4b6c43e4654cd11a35ab1b3637ce9eb3c423f0/example1/assets/images/cards/cardSpades4.png" id="1_if5ls"]

[node name="4Spades" type="Node2D"]

[node name="CardSpades4" type="Sprite2D" parent="."]
position = Vector2(69, 99)
texture = ExtResource("1_if5ls")
