[gd_scene load_steps=2 format=3 uid="uid://ckadan2oglpa2"]

[ext_resource type="Texture2D" uid="uid://dnrthbqk28op0" path="res://card-framework-de4b6c43e4654cd11a35ab1b3637ce9eb3c423f0/example1/assets/images/cards/cardClubs6.png" id="1_gipmd"]

[node name="6Clubs" type="Node2D"]

[node name="CardClubs6" type="Sprite2D" parent="."]
position = Vector2(69, 94)
texture = ExtResource("1_gipmd")
