[gd_scene load_steps=2 format=3 uid="uid://bonvidfmfmwed"]

[ext_resource type="Texture2D" uid="uid://cutdf4xmtmc50" path="res://card-framework-de4b6c43e4654cd11a35ab1b3637ce9eb3c423f0/example1/assets/images/cards/cardSpades6.png" id="1_e7d6s"]

[node name="6Spades" type="Node2D"]

[node name="CardSpades6" type="Sprite2D" parent="."]
position = Vector2(66, 85)
texture = ExtResource("1_e7d6s")
