[gd_scene load_steps=2 format=3 uid="uid://ch5wkilptjao0"]

[ext_resource type="Texture2D" uid="uid://fd7roxkqjup0" path="res://card-framework-de4b6c43e4654cd11a35ab1b3637ce9eb3c423f0/example1/assets/images/cards/cardHearts9.png" id="1_cqurl"]

[node name="9Hearts" type="Node2D"]

[node name="CardHearts9" type="Sprite2D" parent="."]
position = Vector2(71, 97)
texture = ExtResource("1_cqurl")
