[gd_scene load_steps=2 format=3 uid="uid://d0uwqh2gqbg66"]

[ext_resource type="Texture2D" uid="uid://mi1g25yxylx5" path="res://card-framework-de4b6c43e4654cd11a35ab1b3637ce9eb3c423f0/example1/assets/images/cards/cardClubsJ.png" id="1_oc1ku"]

[node name="JackClubs" type="Node2D"]

[node name="CardClubsJ" type="Sprite2D" parent="."]
position = Vector2(68, 104)
texture = ExtResource("1_oc1ku")
