[gd_scene load_steps=2 format=3 uid="uid://b5xs3n0jwanrt"]

[ext_resource type="Texture2D" uid="uid://cg8lhpv7n3664" path="res://card-framework-de4b6c43e4654cd11a35ab1b3637ce9eb3c423f0/example1/assets/images/cards/cardHeartsJ.png" id="1_bjrvy"]

[node name="JackHearts" type="Node2D"]

[node name="CardHeartsJ" type="Sprite2D" parent="."]
position = Vector2(69, 94)
texture = ExtResource("1_bjrvy")
